{
  "name": "Solace Developer Workshop",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "onCreateCommand": "/bin/bash ${containerWorkspaceFolder}/util/tracker_extension.sh",
  "waitFor": "onCreateCommand",
  "postCreateCommand": "/bin/bash .devcontainer/configureEnv.sh",
  "hostRequirements": {
   "cpus": 4,
   "memory": "16gb",
   "storage": "32gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "${containerWorkspaceFolder}/.devcontainer/extensions/workshop-tracker.vsix",
        "solace-tools.solace-try-me-vsc-extension",
        "barnim.markdown-code-copy-button"
        
      ],
       "settings": {
        "workshopTracker.webhookUrl": "https://u1odlsl6d9.execute-api.us-east-2.amazonaws.com/default/DAWorkshopTracker",
        "workshopTracker.workshopName": "aprilSAMWorkshop2026",
        "files.autoSave": "afterDelay",
        "markdown.preview.openPreviewToSide": true,
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        }
      }
    }
  }
}
